<!DOCTYPE html>   
  <!-- // browswer known it is html5 appear once at top of page  -->
<html lang="en">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#google">to go to google </a>
    <h1>hii my first and last web dev </h1>
    <hr/>
    <p>this is <strong>important </strong>important <em>paragraph</em> paragraph </p>
    <p>H<sub>2</sub>o</p>
    <p>E= mc<sup>2</p>

        <p>to save this file then press <kbd>ctrl+s</kbd></p>
<p><abbr title="hii this is abbr">hello hii </abbr>htlkj salkjgf s fh</p>
<!-- pre is a tag to show a preformated text -->
    <pre>
    function helloWorld(){
        console.log("hello world");
    }
    </pre>
    <p>hello hi <small>smaller one is this </small></p>
    <p>this si deleted tag <del>this is deleted</del></p>
    <h1 id ="google">google</h1>
    <a title="click here to open google" target="_blank" href="https://www.google.com">Google</a>
    <!-- target="_blank"  // to open link in new tab -->
<!-- download file <a href="sample.pdf" download>download pdf</a> -->
<a href="./download.zip" download>download zip</a>


<!-- html entities -->
<p>&lt;</p>

<img src="./image.png" alt="image not found" width="200" height="200"/>  


<a href="link.com"><img src="./image.png" alt="image not found" width="200" height="200"/>  
</a>
</body>



<!-- </html> // end of html document -->